http {

    include mime.types;

    default_type application/octet-stream;

    log_format minification_request_log_format '[$time_local] "$request" $request_length $body_bytes_sent $http_file_name';

    sendfile on;

    keepalive_timeout 65;

    upstream cdn_backend {
        server 127.0.0.1:3000;
    }

    server {

        listen 80;

        server_name localhost;

        location /ping {
            access_log off;
            default_type "text/html";
             return 200 "pongn";
        }

        location /check {
            content_by_lua_file 'lua_scripts/health_capture.lua';
        }

        location ~ /upload {
            access_log logs/minification-access.log minification_request_log_format;
            proxy_pass http://cdn_backend;
        }

        location / {
            proxy_pass http://cdn_backend;
        }

         #error_page 404 /404.html;
         # redirect server error pages to the static page /50x.html
         #

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}